<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="..\HextechLoLBridge.Core\**\*.cs" LinkBase="Core" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Web\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="native\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
