# HextechLoLBridge

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  HextechLoLBridge.sln  README.md
src/HextechLoLBridge.App/: App.xaml  App.xaml.cs  HextechLoLBridge.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/HextechLoLBridge.App/Assets/Web/: app.js  index.html  styles.css
src/HextechLoLBridge.App/native/logitech/: README.md
src/HextechLoLBridge.Core/Catalog/: HeroThemeCatalog.cs  KeyboardLayoutCatalog.cs  SummonerSpellThemeCatalog.cs
src/HextechLoLBridge.Core/Lighting/: LogitechLedNative.cs
src/HextechLoLBridge.Core/Models/: AbilitySnapshot.cs  AppVersionSnapshot.cs  BuffSnapshot.cs  ClientPhaseSnapshot.cs  EpicObjectiveSnapshot.cs  EventSnapshot.cs  GameSnapshot.cs  HeroThemeSettingSnapshot.cs  KeyMappingEntrySnapshot.cs  KeyboardKeySnapshot.cs  LeagueSnapshot.cs  LevelUpRecommendationSnapshot.cs  LightingProfileSnapshot.cs  LogEntry.cs  LogitechSdkStatusSnapshot.cs  ObjectivesSnapshot.cs  PlayerSnapshot.cs  PollingRuntimeStatus.cs  SpellThemeSettingSnapshot.cs  SummonerSpellSnapshot.cs  SummonerSpellThemePreviewSnapshot.cs
src/HextechLoLBridge.Core/Riot/: JsonElementExtensions.cs  LeagueClientApiService.cs  RiotLiveClientService.cs  RiotLiveClientSettings.cs
src/HextechLoLBridge.Core/Services/: AppVersionService.cs  GamePollingService.cs  IAppLogger.cs  ILightingService.cs  InMemoryLogService.cs  LightingProfileService.cs  LogitechLedSdkService.cs  NoopLightingService.cs
